# Camera_Module

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btn1.xml  bg_btn2.xml  bg_circle2.xml  click_effect1.xml  cursor.xml  edittext_bg.xml  ic_back_arrow.xml  ic_default_image.xml  ic_default_user.xml  ic_edit.xml  ic_email.xml  ic_hide.xml  ic_mail.xml  ic_show.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
profilelib/: README.txt  build.gradle
profilelib/src/androidTest/java/com/module/profilelib/: ExampleInstrumentedTest.java
profilelib/src/main/: AndroidManifest.xml
profilelib/src/main/java/com/module/profilelib/: CameraIntent.java
profilelib/src/main/java/com/module/profilelib/bottomsheet/: BottomDialog.java
profilelib/src/main/java/com/module/profilelib/circleimageview/: CircleImageView.java
profilelib/src/main/java/com/module/profilelib/crop_image/: FontUtils.java  MainFragment.java  MainFragmentPermissionsDispatcher.java  ProgressDialogFragment.java
profilelib/src/main/java/com/module/profilelib/prefs/: SharedPrefrence.java
profilelib/src/main/java/com/module/profilelib/utils/: Consts.java  FilePath.java  ImageCompression.java  ProjectUtils.java  Utils.java
profilelib/src/main/res/layout/: fragment_main.xml  library_bottom_dialog.xml
profilelib/src/main/res/values/: colors.xml  strings.xml  styles.xml
profilelib/src/test/java/com/module/profilelib/: ExampleUnitTest.java
(+12 files in other folders)
